# gui

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindcraftCE.sln  Package.appxmanifest  README.md  app.manifest  mindcraft-ce.csproj  mindcraft-ce.sln
.github/actions/: build.yml
.github/workflows/: build.yml
.run/: MindcraftCE.run.xml  mindcraft-ce.run.xml
MindcraftCE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MindcraftCE.csproj  app.manifest
MindcraftCE/Models/: Agent.cs  Model.cs  Modes.cs  Settings.cs
MindcraftCE/Properties/: launchSettings.json
MindcraftCE/Strings/en/: Resources.resw
MindcraftCE/ViewModels/: AgentViewModel.cs
MindcraftCE/Views/: AgentView.xaml  AgentView.xaml.cs  KeysView.xaml  KeysView.xaml.cs  OllamaView.xaml  OllamaView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
Models/: Agent.cs  Model.cs  Modes.cs  Settings.cs
Properties/: launchSettings.json
ViewModels/: AgentViewModel.cs
Views/: AgentView.xaml  AgentView.xaml.cs  KeysView.xaml  KeysView.xaml.cs  OllamaView.xaml  OllamaView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
mindcraft-ce/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mindcraft-ce.csproj
mindcraft-ce/Models/: Agent.cs  Model.cs  Modes.cs  Settings.cs
mindcraft-ce/Strings/en/: Resources.resw
mindcraft-ce/ViewModels/: AgentViewModel.cs
mindcraft-ce/Views/: AgentView.xaml  AgentView.xaml.cs  KeysView.xaml  KeysView.xaml.cs  OllamaView.xaml  OllamaView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
